<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aP7-DH-vFK">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="qIi-2s-WzW">
            <objects>
                <viewController id="eD3-M7-3Uq" customClass="MenuChooseViewController" customModule="Bap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftq-8y-DLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to choose menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsH-wU-GNp">
                                <rect key="frame" x="20" y="30" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-yo-mR5">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rfl-ie-8fb"/>
                                    <constraint firstAttribute="height" constant="200" id="WP9-IH-IH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="57"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Tap"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="choose" destination="eD3-M7-3Uq" eventType="touchUpInside" id="L7B-f8-iJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9t9-yo-mR5" firstAttribute="centerY" secondItem="ftq-8y-DLl" secondAttribute="centerY" id="N67-et-EDp"/>
                            <constraint firstItem="HsH-wU-GNp" firstAttribute="leading" secondItem="5MA-Le-kJy" secondAttribute="leading" constant="20" id="OGn-v1-j1e"/>
                            <constraint firstItem="9t9-yo-mR5" firstAttribute="centerX" secondItem="ftq-8y-DLl" secondAttribute="centerX" id="Vdy-NX-s12"/>
                            <constraint firstItem="HsH-wU-GNp" firstAttribute="top" secondItem="5MA-Le-kJy" secondAttribute="top" constant="30" id="fDz-TE-ijg"/>
                            <constraint firstItem="5MA-Le-kJy" firstAttribute="trailing" secondItem="HsH-wU-GNp" secondAttribute="trailing" constant="20" id="vzP-bU-7Ov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5MA-Le-kJy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Choose" image="ChooseTab" id="5mf-5s-g45"/>
                    <connections>
                        <outlet property="menuLabel" destination="HsH-wU-GNp" id="Jcx-9H-MLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drb-gV-5Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="205"/>
        </scene>
        <!--Menus-->
        <scene sceneID="P2d-vL-0RF">
            <objects>
                <tableViewController id="Tjp-89-16p" customClass="MenuListTableViewController" customModule="Bap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pC9-aj-FI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Menu" rowHeight="44" id="j3C-6n-gvZ" customClass="MenuListTableViewCell" customModule="Bap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3C-6n-gvZ" id="FsO-6b-j8F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfH-zV-YJ3">
                                            <rect key="frame" x="16" y="0.0" width="286" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fje-8C-Pfn">
                                            <rect key="frame" x="312" y="6.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="7HA-ZQ-tSy"/>
                                                <constraint firstAttribute="height" constant="31" id="Uv2-Sl-V7A"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="onTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <action selector="toggleActivated:" destination="Tjp-89-16p" eventType="valueChanged" id="gi6-BI-zva"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NfH-zV-YJ3" secondAttribute="bottom" id="4f8-Xa-vXB"/>
                                        <constraint firstItem="Fje-8C-Pfn" firstAttribute="leading" secondItem="NfH-zV-YJ3" secondAttribute="trailing" constant="10" id="QH7-Vf-e4r"/>
                                        <constraint firstItem="NfH-zV-YJ3" firstAttribute="top" secondItem="FsO-6b-j8F" secondAttribute="top" id="bNZ-Mm-FD1"/>
                                        <constraint firstAttribute="trailing" secondItem="Fje-8C-Pfn" secondAttribute="trailing" constant="16" id="n4v-FR-yx4"/>
                                        <constraint firstItem="Fje-8C-Pfn" firstAttribute="centerY" secondItem="FsO-6b-j8F" secondAttribute="centerY" id="vbV-Se-cVM"/>
                                        <constraint firstItem="NfH-zV-YJ3" firstAttribute="leading" secondItem="FsO-6b-j8F" secondAttribute="leadingMargin" id="w3q-hC-3sJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activatedSwitch" destination="Fje-8C-Pfn" id="DgV-NJ-bvw"/>
                                    <outlet property="menuTitleLabel" destination="NfH-zV-YJ3" id="n4Q-Xa-0yz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Add New" id="8Y8-VW-loY">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Y8-VW-loY" id="v89-X0-Pm9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-Sa-oH5">
                                            <rect key="frame" x="16" y="0.0" width="22" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3hO-Sa-oH5" firstAttribute="top" secondItem="v89-X0-Pm9" secondAttribute="top" id="EOR-cV-GB6"/>
                                        <constraint firstAttribute="bottom" secondItem="3hO-Sa-oH5" secondAttribute="bottom" id="Pe7-5E-zSB"/>
                                        <constraint firstItem="3hO-Sa-oH5" firstAttribute="leading" secondItem="v89-X0-Pm9" secondAttribute="leading" constant="16" id="uJ2-0B-Kor"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YND-77-NOi" kind="show" id="F5o-LJ-QwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tjp-89-16p" id="TFb-M2-BtV"/>
                            <outlet property="delegate" destination="Tjp-89-16p" id="ueZ-h8-OIn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menus" id="84O-Dt-vxJ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="HYt-b8-f2B">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="B1w-Tg-tKV">
                                <rect key="frame" x="308" y="6.5" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggleAll" destination="Tjp-89-16p" eventType="valueChanged" id="4eT-iI-pAM"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toggleSwitch" destination="B1w-Tg-tKV" id="seT-n9-vfC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs7-OG-hAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-595.05247376311854"/>
        </scene>
        <!--Add Menu-->
        <scene sceneID="tfO-vR-2q3">
            <objects>
                <viewController title="Add Menu" id="YND-77-NOi" customClass="MenuAddViewController" customModule="Bap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgj-DW-0bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Menu Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-5g-ozO">
                                <rect key="frame" x="16" y="74" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YND-77-NOi" id="Dwr-Sw-UjH"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activate by default?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7w-1z-aMp">
                                <rect key="frame" x="16" y="141" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHJ-CT-6bm">
                                <rect key="frame" x="310" y="136" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-d5-9rg">
                                <rect key="frame" x="16" y="214" width="343" height="36"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9I6-Mr-EKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addMenu" destination="YND-77-NOi" eventType="touchUpInside" id="pMb-fH-3Ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xhh-d5-9rg" firstAttribute="leading" secondItem="opR-0Y-zdC" secondAttribute="leading" constant="16" id="2VV-37-02b"/>
                            <constraint firstItem="GHJ-CT-6bm" firstAttribute="centerY" secondItem="g7w-1z-aMp" secondAttribute="centerY" id="860-KL-iY1"/>
                            <constraint firstItem="opR-0Y-zdC" firstAttribute="trailing" secondItem="lOn-5g-ozO" secondAttribute="trailing" constant="16" id="BM0-zz-ieA"/>
                            <constraint firstItem="lOn-5g-ozO" firstAttribute="top" secondItem="opR-0Y-zdC" secondAttribute="top" constant="30" id="IjW-dk-h2q"/>
                            <constraint firstItem="g7w-1z-aMp" firstAttribute="top" secondItem="lOn-5g-ozO" secondAttribute="bottom" constant="33" id="R84-HG-Alp"/>
                            <constraint firstItem="Xhh-d5-9rg" firstAttribute="top" secondItem="GHJ-CT-6bm" secondAttribute="bottom" constant="47" id="T1q-vM-kY2"/>
                            <constraint firstItem="g7w-1z-aMp" firstAttribute="leading" secondItem="opR-0Y-zdC" secondAttribute="leading" constant="16" id="gDk-19-a0j"/>
                            <constraint firstItem="opR-0Y-zdC" firstAttribute="trailing" secondItem="Xhh-d5-9rg" secondAttribute="trailing" constant="16" id="h06-cb-QxF"/>
                            <constraint firstItem="lOn-5g-ozO" firstAttribute="leading" secondItem="opR-0Y-zdC" secondAttribute="leading" constant="16" id="jxv-Oj-5Ns"/>
                            <constraint firstItem="opR-0Y-zdC" firstAttribute="trailing" secondItem="GHJ-CT-6bm" secondAttribute="trailing" constant="16" id="mnd-ug-MRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opR-0Y-zdC"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Xhh-d5-9rg" id="H3X-QA-NDQ"/>
                        <outlet property="defaultActivationSwitch" destination="GHJ-CT-6bm" id="Qar-01-u2r"/>
                        <outlet property="menuNameField" destination="lOn-5g-ozO" id="4rW-dW-VCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te5-Se-yNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5999999999999" y="-595.05247376311854"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="PiD-3X-WuZ">
            <objects>
                <navigationController id="aok-7P-8V5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu List" image="ListTab" id="NYN-X7-2ZD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T61-xG-Zdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tjp-89-16p" kind="relationship" relationship="rootViewController" id="FWk-p2-YjC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36H-lQ-hsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGM-yz-0gj">
            <objects>
                <tabBarController id="aP7-DH-vFK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cm-bz-yqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="aok-7P-8V5" kind="relationship" relationship="viewControllers" id="wtj-QG-bRp"/>
                        <segue destination="eD3-M7-3Uq" kind="relationship" relationship="viewControllers" id="grN-nG-zbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iZ-Xd-n4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChooseTab" width="40" height="40"/>
        <image name="ListTab" width="40" height="40"/>
    </resources>
</document>
